spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseDB
spring.datasource.username=root
spring.datasource.password=hurais77

spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.same-site=none